<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: rgb(113, 145, 113);
      padding: 0px;
      margin: 0px;
    }
    .color-picker{
      position: relative;
      width: 400px;
    }
  </style>
  <script src="./color-picker.js"></script>
</head>

<body>

  <div class="color-picker" id="color-picker">

  </div>
  <input type="color"/>

  <script>
    let CP = ColorPicker({ containerId: "color-picker" })


  </script>

</body>

</html>